<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
            background: #aceaff;
            color: #525252;
        }
        nav{
            background: #f2de7a;
            width: 100%;
            padding: 10px 2%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            border: 2px solid black;
        }
        .logo{
            width: 15%;
            min-width: 120px;
            height: auto;
        }
        .circle{
            width: 60px;
            height: 60px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50%;
            overflow: hidden;
        }
        .user-pic{
            /* width: 40px;
            border-radius: 50%;
            margin-left: 30px; */
            cursor: pointer;

            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        nav ul{
            width: 100%;
            text-align: right;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
        }
        .sub-menu-wrap{
            position: absolute;
            top: 100%;
            right: 3%;
            width: 320px;
            max-height:0px;
            overflow: hidden;
            transition: max-height ;
        }
        .sub-menu-wrap.open-menu{
            max-height: 400px;
            overflow: visible;
        }
        .sub-menu{
            background: #fff;
            padding: 20px;
            margin:10px;
            border-radius: 15px;
        }
        .user-info{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .user-info h3{
            font-weight: 500;
        }
        .user-info img{
            width: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }
        .sub-menu hr{
            border: 0;
            height: 2px;
            width: 100%;
            background: #ccc;
            margin: 15px 0 10px;
        }
        .sub-menu-link{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #525252;
            margin: 12px 0;
        }
        .sub-menu-link p{
            width: 100%;
        }
        .sub-menu-link img{
            width: 40px;
            background: #e5e5e5;
            border-radius: 50%;
            padding: 8px;
            margin-right: 15px ;
        }
        .sub-menu-link span{
            font-size: 20px;
            transition: transform 0.5s;
        }
        .sub-menu-link:hover span{
            transform: translate(5px);
        }
        .sub-menu-link p:hover{
            font-weight: 600;
        }
        .mart-name{
            margin: 5px;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">

            <div class="mart-name">
                Vaibav Mart,Hudkeshwar
            </div>
            <!-- <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul> -->
            <div class="circle">
                <img src="images/user.jpeg" class="user-pic" onclick="toggleMenu()">
            </div>

            <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <div class="circle">
                                <img src="images/user.jpeg" alt="" class="user-pic">
                            </div>
                            <h3>Vaibhav Naresh Wagh</h3>
                        </div>
                        <hr>
                        <a href="#" class="sub-menu-link">
                            <img src="images/profile.png" alt="">
                            <p>Edit Profile</p>
                            <span> > </span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="images/setting.png" alt="">
                            <p>Settings</p>
                            <span> > </span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="images/help.png" alt="">
                            <p>Help</p>
                            <span> > </span>
                        </a>
                        <a href="#" class="sub-menu-link">
                            <img src="images/logout.png" alt="">
                            <p>Logout</p>
                            <span> > </span>
                        </a>
                    </div>
            </div>
        </nav>

    </div>
    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        }
    </script>
</body>
</html>